blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - full_model_script
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_from_neo4j
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_from_neo4j
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_path: transformers/full_model_script.py
    file_source:
      path: transformers/full_model_script.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: full_model_script
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - load_from_neo4j
  uuid: full_model_script
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-07-21 12:55:40.288872+00:00'
data_integration: null
description: Load data - Prepare data - Train GCN - Save model
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: train_gcn
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- training-pipeline
type: python
uuid: train_gcn
variables_dir: /home/src/mage_data/kb_project
widgets: []
