blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_from_kaggle
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_from_kaggle
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-07-21 12:40:57.515313+00:00'
data_integration: null
description: Download Kaggle Data to Local
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: get_kaggle_data
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- training-pipeline
- inference-pipeline
type: python
uuid: get_kaggle_data
variables_dir: /home/src/mage_data/kb_project
widgets: []
