blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - load_to_neo4j
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_from_local
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_from_local
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_path: data_exporters/load_to_neo4j.py
    file_source:
      path: data_exporters/load_to_neo4j.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_to_neo4j
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_from_local
  uuid: load_to_neo4j
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-07-21 13:33:58.623915+00:00'
data_integration: null
description: Load Batch Data for Model Training into neo4j
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: load_batch_into_neo4j
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- training-pipeline
type: python
uuid: load_batch_into_neo4j
variables_dir: /home/src/mage_data/kb_project
widgets: []
