blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/load_from_neo4j.py
  downstream_blocks:
  - preprocess_n_downsample
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_from_neo4j
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_from_neo4j
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - catboost_script
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: preprocess_n_downsample
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_from_neo4j
  uuid: preprocess_n_downsample
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: catboost_script
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - preprocess_n_downsample
  uuid: catboost_script
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-08-03 14:39:11.369405+00:00'
data_integration: null
description: Train a CatBoost model using hyperparams and save it
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: train_catboost
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- training-pipeline
type: python
uuid: train_catboost
variables_dir: /home/src/mage_data/kb_project
widgets: []
